# Enable mouse control
set -g mouse on

# Set default split settings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set the default terminal mode to 256color
set -g default-terminal "screen-256color"

# Increase history limit
set -g history-limit 10000

set -g status-right '#H'
set -g status-right 'knowledge continuum >'

# Left side: Show the session name
set -g status-left '#S'  # #S is the session name

# Right side: Show the current folder (working directory), date and time
set -g status-right ' %Y-%m-%d %H:%M:%S'  # #(pwd) will show the current directory, followed by date and time

# set -g status-left-length 30      # Limit the session name length
# set -g status-right-length 50     # Limit the right side length
# set -g status-interval 1          # Refresh every second for time updates

